# spock-stackoverflowerror

./: README.md  pom.xml
src/main/java/org/example/: Validator.java
src/test/groovy/org/example/: ValidatorTest.groovy
